# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "helloworld"
caption      = "Helloworld"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
domain       = "nl.edgelib.samples.helloworld"
target type  = "bin"
appuid       = "0x10205d9e"
version      = "1.00.0"
capabilities = "None"
fwdependencies = "None"
selplatform  = "None"
noresemu     = "1"

# Project source, header and resource tree
sourcefile = "..\code\helloworld.cpp"

headerfile = "..\code\main.h"

resourcepath = "Icons"
	resourcefile = "..\res\icons\ico48_64.bmp"
	resourcefile = "..\res\icons\ico48.bmp"
	resourcefile = "..\res\icons\ico32.bmp"
	resourcefile = "..\res\icons\ico24.bmp"
	resourcefile = "..\res\icons\ico20.bmp"
	resourcefile = "..\res\icons\ico16.bmp"
endpath = 0

# Project environment
incpath = "."
