[Version]
Signature   = "$Windows NT$"
Provider    = "Edge"
CESignature = "$Windows CE$"


[CEDevice]
BuildMax    = 0xE0000000


[CEStrings]
AppName     = "View 3D"
InstallDir  = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = ExeFiles, ResFiles, DllFiles
CEShortcuts = Startmenu


[SourceDisksNames.ARMPPC2003]
1 = ,"ExeFiles",,"..\workspace_eide_opengl\release\WM Pocket PC (2003)"
2 = ,"ResFiles",,..\res
3 = ,"DllFiles",,"..\..\..\..\rasteroid3.1\bin\wince\pp2003\device"
[SourceDisksNames.ARMWSP2003]
1 = ,"ExeFiles",,"..\workspace_eide_opengl\release\WM Smartphone (2003)"
2 = ,"ResFiles",,..\res
3 = ,"DllFiles",,"..\..\..\..\rasteroid3.1\bin\wince\sp2003\device"


[SourceDisksFiles]
View3D.exe = 1
texture.png = 2
edgelogo.3ds = 2
libEGL.dll = 3
libGLES_CM_NoE.dll = 3

[DestinationDirs]
ExeFiles  = 0, %InstallDir%
ResFiles  = 0, %InstallDir%
DllFiles  = 0, %InstallDir%
Startmenu = 0, %CE11%\Edge
DefaultDestDir = 0, %InstallDir%


[ExeFiles]
"View3D.exe"


[ResFiles]
"texture.png"
"edgelogo.3ds"


[DllFiles]
"libEGL.dll"
"libGLES_CM_NoE.dll"


[Startmenu]
"View 3D", 0, "View3D.exe"