[Version]
Signature   = "$Windows NT$"
Provider    = "Edge"
CESignature = "$Windows CE$"


[CEDevice]
BuildMax    = 0xE0000000


[CEStrings]
AppName     = "Animate 3D"
InstallDir  = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = ExeFiles, ResFiles, DllFiles
CEShortcuts = Startmenu


[SourceDisksNames.ARMPPC2003]
1 = ,"ExeFiles",,"..\workspace_eide_opengl\release\WM Pocket PC (2003)"
2 = ,"ResFiles",,..\res
3 = ,"DllFiles",,"..\..\..\..\rasteroid3.1\bin\wince\pp2003\device"
[SourceDisksNames.ARMWSP2003]
1 = ,"ExeFiles",,"..\workspace_eide_opengl\release\WM Smartphone (2003)"
2 = ,"ResFiles",,..\res
3 = ,"DllFiles",,"..\..\..\..\rasteroid3.1\bin\wince\sp2003\device"


[SourceDisksFiles]
Animate3D.exe = 1
background.jpg = 2
block.png = 2
turtle.ms3d = 2
turtle.png = 2
libEGL.dll = 3
libGLES_CM_NoE.dll = 3

[DestinationDirs]
ExeFiles  = 0, %InstallDir%
ResFiles  = 0, %InstallDir%
DllFiles  = 0, %InstallDir%
Startmenu = 0, %CE11%\Edge
DefaultDestDir = 0, %InstallDir%


[ExeFiles]
"Animate3D.exe"


[ResFiles]
"background.jpg"
"block.png"
"turtle.ms3d"
"turtle.png"


[DllFiles]
"libEGL.dll"
"libGLES_CM_NoE.dll"


[Startmenu]
"Animate 3D", 0, "Animate3D.exe"