[Version]
Signature   = "$Windows NT$"
Provider    = "Edge"
CESignature = "$Windows CE$"


[CEDevice]
BuildMax    = 0xE0000000


[CEStrings]
AppName     = "Animate 3D"
InstallDir  = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = ExeFiles, ResFiles
CEShortcuts = Startmenu


[SourceDisksNames.ARMPPC]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Pocket PC (2002)"
2 = ,"ResFiles",,..\res
[SourceDisksNames.ARMPPC2003]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Pocket PC (2003)"
2 = ,"ResFiles",,..\res
[SourceDisksNames.ARMPPC2005]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Pocket PC (2005)"
2 = ,"ResFiles",,..\res
[SourceDisksNames.ARMWSP]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Smartphone (2002)"
2 = ,"ResFiles",,..\res
[SourceDisksNames.ARMWSP2003]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Smartphone (2003)"
2 = ,"ResFiles",,..\res
[SourceDisksNames.ARMWSP2005]
1 = ,"ExeFiles",,"..\workspace_eide_edge3d\release\WM Smartphone (2005)"
2 = ,"ResFiles",,..\res


[SourceDisksFiles]
Animate3D.exe = 1
background.jpg = 2
block.png = 2
turtle.ms3d = 2
turtle.png = 2

[DestinationDirs]
ExeFiles  = 0, %InstallDir%
ResFiles  = 0, %InstallDir%
Startmenu = 0, %CE11%\Edge
DefaultDestDir = 0, %InstallDir%


[ExeFiles]
"Animate3D.exe"


[ResFiles]
"background.jpg"
"block.png"
"turtle.ms3d"
"turtle.png"


[Startmenu]
"Animate 3D", 0, "Animate3D.exe"