[Version]
Signature   = "$Windows NT$"
Provider    = "Edge"
CESignature = "$Windows CE$"


[CEDevice]
BuildMax    = 0xE0000000


[CEStrings]
AppName     = "Edge Saver"
InstallDir  = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = ExeFiles, ResFiles
CEShortcuts = Startmenu


[SourceDisksNames.ARMPPC]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Pocket PC (2002)"
[SourceDisksNames.ARMPPC2003]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Pocket PC (2003)"
[SourceDisksNames.ARMPPC2005]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Pocket PC (2005)"
[SourceDisksNames.ARMWSP]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Smartphone (2002)"
[SourceDisksNames.ARMWSP2003]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Smartphone (2003)"
[SourceDisksNames.ARMWSP2005]
1 = ,"ExeFiles",,"..\workspace_eide\release\WM Smartphone (2005)"


[SourceDisksFiles]
EdgeSaver.exe = 1


[DestinationDirs]
ExeFiles  = 0, %InstallDir%
Startmenu = 0, %CE11%\Edge
DefaultDestDir = 0, %InstallDir%


[ExeFiles]
"EdgeSaver.exe"


[Startmenu]
"Edge Saver", 0, "edgesaver.exe"