# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "eventcore"
caption      = "eventcore"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
target type  = "bin"
appuid       = "0x10205d9e"
version      = "1.00.0"
capabilities = "LocalServices+NetworkServices"
selplatform  = "Series 60 (5th edition)"
noresemu     = "1"

# Project source, header and resource tree
sourcepath = "edgecore"
	sourcefile = "..\..\..\devlib\source\core\cdisplay.cpp"
	sourcefile = "..\..\..\devlib\source\core\cevent.cpp"
	sourcefile = "..\..\..\devlib\source\core\cfile.cpp"
	sourcefile = "..\..\..\devlib\source\core\chelper.cpp"
	sourcefile = "..\..\..\devlib\source\core\cmemory.cpp"
	sourcefile = "..\..\..\devlib\source\core\cnet.cpp"
endpath = 0
sourcepath = "edgelib"
	sourcepath = "extapi"
		sourcefile = "..\..\..\devlib\source\extapi_data.cpp"
		sourcefile = "..\..\..\devlib\source\extapi_net.cpp"
		sourcefile = "..\..\..\devlib\source\extapi_xml.cpp"
	endpath = 0
	sourcefile = "..\..\..\devlib\source\emod_vtimer.cpp"
	sourcefile = "..\..\..\devlib\source\edgeframe.cpp"
	sourcefile = "..\..\..\devlib\source\emod_console.cpp"
	sourcefile = "..\..\..\devlib\source\emod_device.cpp"
	sourcefile = "..\..\..\devlib\source\emod_dsp.cpp"
	sourcefile = "..\..\..\devlib\source\emod_file.cpp"
	sourcefile = "..\..\..\devlib\source\emod_ini.cpp"
	sourcefile = "..\..\..\devlib\source\emod_input.cpp"
	sourcefile = "..\..\..\devlib\source\emod_math.cpp"
	sourcefile = "..\..\..\devlib\source\emod_memory.cpp"
	sourcefile = "..\..\..\devlib\source\emod_raw.cpp"
	sourcefile = "..\..\..\devlib\source\emod_register.cpp"
	sourcefile = "..\..\..\devlib\source\emod_sound.cpp"
	sourcefile = "..\..\..\devlib\source\emod_std.cpp"
	sourcefile = "..\..\..\devlib\source\emod_connect.cpp"
endpath = 0
sourcepath = "loader"
	sourcefile = "..\..\..\devlib\source\loader\eldr_tga.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_3ds.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_base.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_bmp.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_gif.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_jpg.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_ms3d.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_png.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_e3d.cpp"
	sourcefile = "..\..\..\devlib\source\loader\eldr_dae.cpp"
endpath = 0
sourcepath = "surface"
	sourcefile = "..\..\..\devlib\source\surface\esurf_3d.cpp"
	sourcefile = "..\..\..\devlib\source\surface\esurf_2d.cpp"
	sourcefile = "..\..\..\devlib\source\surface\esurf_2dbase.cpp"
	sourcefile = "..\..\..\devlib\source\surface\esurf_2drgba.cpp"
endpath = 1
sourcefile = "..\prj_pc-x86\cmain.cpp"

resourcepath = "Install"
	resourcefile = "dummy.txt"
endpath = 0

# Project environment
incpath = "."
incpath = "../../include"
incpath = "../../source/core"
incpath = "../include"
incpath = "../../source"
incpath = "../../extsdk/zlib/include"
