$% File Start %$
&EN
#{"%caption%"},(0x%appuid%),%version%
%%{"%vendor%"}
:"Vendor"
%symbianui%
"%binfile%_%appuid%.rsc"-"!:\resource\apps\%binname%_%appuid%.rsc"
"%binfile%_%appuid%_reg.rsc"-"!:\private\10003a3f\import\apps\%binname%_%appuid%_reg.rsc"
"%binfile%_%appuid%.mbm"-"!:\resource\apps\%binname%_%appuid%.mbm"
"%binfile%_%appuid%.exe"-"!:\sys\bin\%binname%_%appuid%.exe"
%installfiles%