$% File Start %$
#include <AppInfo.rh>
#include <%binname%.rsg>

UID2 KUidAppRegistrationResourceFile
UID3 0x%appuid%

RESOURCE APP_REGISTRATION_INFO
{
	app_file = "%binname%_%appuid%";
	localisable_resource_file = "\\resource\\apps\\%binname%_%appuid%";
	localisable_resource_id = EXE_LOCALISABLE_APP_INFO;
	embeddability=KAppNotEmbeddable;
	newfile=KAppDoesNotSupportNewFile;
}
