$% File Start %$
NAME EIDE

#include <eikon.rh>
#include <appinfo.rh> 

RESOURCE RSS_SIGNATURE { }

RESOURCE TBUF { buf=""; }

RESOURCE EIK_APP_INFO{ }

RESOURCE LOCALISABLE_APP_INFO exe_localisable_app_info
{
	short_caption = "%caption%";
	caption_and_icon = CAPTION_AND_ICON_INFO
	{
		caption = "%caption%";
		number_of_icons = %numicons%; 
		icon_file = "\\resource\\apps\\%binname%_%appuid%.mbm";
	};
}
