$% File Start %$
#include "resource.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_USA)
#ifdef _WIN32
#define LANG_ENGLISH 0x09
#define SUBLANG_ENGLISH_US 0x01
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE 
BEGIN
"resource.h\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
"\r\n"
"\0"
END
#endif    // APSTUDIO_INVOKED

IDI_MAIN ICON DISCARDABLE "%binname%.ico"

%disableresemu%

#endif    // English (United states) resources
