$% File Start %$
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE 
BEGIN
"resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE 
BEGIN
"#include ""winres.h""\r\n"
"\0"
END
3 TEXTINCLUDE DISCARDABLE 
BEGIN
"\r\n"
"\0"
END
#endif    // APSTUDIO_INVOKED

IDI_MAIN ICON DISCARDABLE "%binname%.ico"

%disableresemu%

#endif    // Dutch (Netherlands) resources
