# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "edgerender"
caption      = "edgerender"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
target type  = "lib"
appuid       = "0x10205d9d"
version      = "1.00.0"
capabilities = "None"
selplatform  = "GP2X (devkitgp2x),Series 60 (1st edition),Series 60 (3rd edition)"
noresemu     = "1"

# Project source, header and resource tree
sourcepath = "bltfast"
	sourcefile = "cpp\ERdrBltFast8_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast8_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast12_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast16_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFast32_tn_sb_oh.cpp"
endpath = 1
sourcepath = "bltflip"
	sourcefile = "cpp\ERdrBltFlip8_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip8_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip12_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip16_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cf_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ck_tn_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_cl_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_sb_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_sb_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_ad_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_ad_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_oh.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_ol.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_op.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_op_ad.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_op_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_sb.cpp"
	sourcefile = "cpp\ERdrBltFlip32_tn_sb_oh.cpp"
endpath = 1
sourcepath = "libid"
	sourcefile = "cpp\edgerender_libid.cpp"
endpath = 0

# Project environment
incpath = "."
incpath = "../../edgerender_generate"
incpath = "../../../edgerender_generate"
eide_fixlargeobjects = "1"
