//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 144, 91
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tile scanner"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Quit",IDDONE,75,70,60,14
    CONTROL         "Show scan results",IDC_SHOWINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,115,10
    CONTROL         "Write tiles to bitmap file",IDC_TILEBMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,115,10
    DEFPUSHBUTTON   "Open && Process",IDPROCESS,5,70,60,14
    CONTROL         "Write tilemap to text file",IDC_TILEMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,115,10
    EDITTEXT        IDC_TILESIZE,5,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tile size",IDC_STATIC,5,40,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\main.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041304b0"
        BEGIN
            VALUE "Comments", "Automatically scan for tiles within an image file.\0"
            VALUE "CompanyName", "Elements Interactive\0"
            VALUE "FileDescription", "Tile scanner\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "tilescan\0"
            VALUE "LegalCopyright", "Copyright © 2005, Elements Interactive B.V.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tilescan.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tile scanner\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x413, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open && Process...",         ID_FILE_OPENENPROCESS
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&EDGELIB website",            ID_HELP_WEBSITE
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

