// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos2.0;
		activeTarget = D2AAC07D0554694100DB518D /* edge */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* edge */,
		);
		breakpoints = (
		);
		codeSenseManager = 2958539F0F5415810002466F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265754102;
			PBXWorkspaceStateSaveDate = 265754102;
		};
		sourceControlManager = 2958539E0F5415810002466F /* Source Control */;
		userBuildSettings = {
		};
	};
	293714AE0F554832006D55ED /* appleframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 972}";
		};
	};
	293714AF0F554832006D55ED /* appleframe.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 19794}}";
			sepNavSelRange = "{4146, 0}";
			sepNavVisRange = "{3704, 1323}";
		};
	};
	293714B90F554832006D55ED /* symbiandsa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2048}";
		};
	};
	293714BA0F554832006D55ED /* symbianframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	293714CD0F554832006D55ED /* extapi_xml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 22512}}";
			sepNavSelRange = "{22541, 0}";
			sepNavVisRange = "{22028, 1355}";
		};
	};
	2958539E0F5415810002466F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2958539F0F5415810002466F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC07D0554694100DB518D /* edge */ = {
		activeExec = 0;
	};
}
