// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* edge */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* edge */,
		);
		codeSenseManager = 1F9EB26712F997A4003EE2E1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318347462;
			PBXWorkspaceStateSaveDate = 318347462;
		};
		sourceControlManager = 1F9EB26612F997A4003EE2E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F9EB26612F997A4003EE2E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F9EB26712F997A4003EE2E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F9EB27512F998EB003EE2E1 /* econnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3276}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{2250, 425}";
		};
	};
	1F9EB29D12F998EB003EE2E1 /* cdisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 33033}}";
			sepNavSelRange = "{52335, 0}";
			sepNavVisRange = "{52193, 272}";
		};
	};
	1F9EB2A012F998EB003EE2E1 /* chelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	1F9EB2A812F998EB003EE2E1 /* appleinstanceobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1F9EB2B012F998EB003EE2E1 /* iphone4camera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1F9EB2BC12F998EB003EE2E1 /* emod_connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 29666}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{4750, 1104}";
		};
	};
	D2AAC07D0554694100DB518D /* edge */ = {
		activeExec = 0;
	};
}
