# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Windows desktop (vc 6.0)"
defshortname      = "wdesk_vc6"
vstudiopath       = "C:\Program Files\Microsoft Visual Studio"
sdkpath           = "c:\program files\microsoft platform sdk"
directxpath       = "c:\dxsdk"

# Helper variables
edgelibpath       = "%edgepath%\lib\pc-x86"

# Toolchain programs and locations
toolpath          = "%vstudiopath%\VC98\Bin"
toolpathshared    = "%vstudiopath%\Common\MSDev98\Bin"
toolcompiler      = ""%toolpath%\cl""
toolrccompiler    = ""%toolpathshared%\rc""
toollinker        = ""%toolpath%\link""
toolarchiver      = ""%toolpath%\lib""

# Compile resources
generateresource  = ""win32rc.ini" "%prjpath%\resource.rc" $binname$=%binfile_dslash%"
generateresource  = ""win32hdr.ini" "!%prjpath%\resource.h""
commandresource   = "%comspec% echo %binname%.ico"
commandresource   = ""%edgeidepath%\bin\iconconv" "%binfile%.ico" %l_iconfile_l%"
commandresource   = "%comspec% if exist "%binfile%.res" del "%binfile%.res""
commandresource   = "%comspec% echo %binname%.res"
commandresource   = "%toolrccompiler% /l 0x409 /fo"%binfile%.res" /d "NDEBUG" "%prjpath%\resource.rc""
commandresource   = "%comspec% if not exist "%binfile%.res" echo Error: Error creating resource file: %binname%.res"
commandresource   = "%comspec% if not exist "%binfile%.res" exit /B 1"

# Compile source code files
commandcompile    = "%toolcompiler% /nologo /ML /W3 /Gy /GX /O2 %l_incpath_l% %l_macrodef_l% /Fo"%bldpath%\%objfile%" /c "%srcfile%""

# Link target
commandlink       = "%toollinker% %l_objfile_l% "%binfile%.res" %l_staticlib_l% %l_libpath_l% /SUBSYSTEM:WINDOWS /NOLOGO /OUT:"%binfile%%binextension%""

# Create static library
commandlib        = "%toolarchiver% %l_objfile_l% /nologo /out:"%binfile%.lib""

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
incpath_begin     = "/I "%incpath%""
incpath_next      = " /I "%incpath%""
libpath_begin     = "/libpath:"%libpath%""
libpath_next      = " /libpath:"%libpath%""
macrodef_begin    = "/D "%macrodef%""
macrodef_next     = " /D "%macrodef%""

# Paths
incpath           = "%sdkpath%\include"
incpath           = "%directxpath%\include"
libpath           = "%sdkpath%\lib"
libpath           = "%directxpath%\lib"
libpath           = "%edgelibpath%"

# System libraries
staticlib         = "user32.lib"
staticlib         = "gdi32.lib"
staticlib         = "edge.lib"

# Macro list
macrodef          = "WIN32"
macrodef          = "NDEBUG"
macrodef          = "_WINDOWS"
macrodef          = "_MBCS"

# Other settings
binextension      = ".exe"
