# Edge IDE platform configuration file
#
# Copyright (c) 2004-2017 Elements Interactive B.V.
# ------------------------------------

# General options
defname           = "GP2X (official SDK)"
defshortname      = "gp2x_official"
sdkpath           = "p:\prj\games\sdk\gp2xsdk"

# Helper variables
edgelibpath       = "%edgepath%\lib\gp2x_official"

# Toolchain programs and locations
toolpath          = "%sdkpath%\Tools\arm-gp2x-linux\bin"
toolcompiler      = ""%toolpath%\g++""
toollinker        = ""%toolpath%\g++""
toolarchiver      = ""%toolpath%\ar""
toolarchiver2     = ""%toolpath%\ranlib""
toolstartcmd      = ""%edgeidepath%\bin\dllcmd.exe""

# Compile resources
# No resources for this platform

# Compile source code files
startcompile      = "%toolcompiler% -O3 %l_incpath_l% %l_macrodef_l% -c "%srcfile%" -o "%bldpath%\%objfile%""
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolstartcmd% /s_%sdkpath%\dll -~- %startcompile%"

# Link target
startlink         = "%toollinker% %l_objfile_l% %l_staticlib_l% %l_libpath_l% -o "%binfile%%binextension%""
commandlink       = "%toolstartcmd% /s_%sdkpath%\dll -~- %startlink%"

# Create static library
startlib          = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"
startlib2         = "%toolarchiver2% "%binfile%.lib""
commandlib        = "%toolstartcmd% /s_%sdkpath%\dll -~- %startlib%"
commandlib        = "%toolstartcmd% /s_%sdkpath%\dll -~- %startlib2%"

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
staticlib_begin   = "--whole-archive -static "-l%staticlib%""
staticlib_next    = " "-l%staticlib%""
staticlib_end     = " --no-whole-archive"
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"

# Paths
incpath           = "%sdkpath%\Tools\arm-gp2x-linux\include"
incpath           = "%sdkpath%\Tools\arm-gp2x-linux\sys-include"
libpath           = "%edgelibpath%"
libpath           = "%sdkpath%\Tools\arm-gp2x-linux\lib"

# System libraries
staticlib         = "edge"
staticlib         = "edgerender"
staticlib         = "z"

# Macro list
macrodef          = "__LINUX__"
macrodef          = "__GP2X__"

# Other settings
binextension      = ".gpe"
