# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Linux Desktop"
defshortname      = "linux"
sdkpath           = "P:\prj\games\sdk\linuxdesktop"

# Helper variables
edgelibpath       = "%edgepath%\lib\linux-x86"

# Toolchain programs and locations
toolpath          = "%sdkpath%\cross\bin"
toolcompiler      = ""%toolpath%\i686-pc-linux-g++.exe""
toollinker        = ""%toolpath%\i686-pc-linux-g++.exe""
toolarchiver      = ""%toolpath%\i686-pc-linux-ar.exe""

# Compile resources
#none

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -O3 -pipe %l_incpath_l% %l_macrodef_l% -c "%srcfile%" -o "%bldpath%\%objfile%""

# Link target
commandlink       = "%toollinker% -static %l_objfile_l% %l_dynamiclib_l% %l_staticlib_l% %l_libpath_l% -o "%binfile%%binextension%""

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
#none

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"

# Paths
incpath           = "%sdkpath%\desktop\include"
libpath           = "%sdkpath%\desktop\lib"
libpath           = "%edgelibpath%"

# System libraries
staticlib         = "-ledge.a"
staticlib         = "-ledgerender.a"
staticlib         = "-lz"
staticlib         = "-lX11"
staticlib         = "-lXv"
staticlib         = "-lc"
staticlib	  = "-lstdc++"

# Macro list
macrodef          = "APP_UID=0x%appuid%"

# Other settings
binextension      = ""
