# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Series 60 (5th edition)"
defshortname      = "s60_e5th"
sdkpath           = "C:\S60\devices\S60_5th_Edition_SDK_v0.9"
sdkbuildpath      = "C:\S60\devices\S60_5th_Edition_SDK_v0.9\EPOC32"
csltoolchainpath  = "C:\Program Files\CSL Arm Toolchain"

# Helper variables
edgelibpath       = "%edgepath%\lib\symbian-s60_e5th"

# Toolchain programs and locations
toolpath          = "%csltoolchainpath%\bin"
sdktoolpath       = "%sdkbuildpath%\Tools"
toolrsscompiler   = ""%sdkpath%\epoc32\gcc\bin\cpp.exe""
toolrsscompiler2  = ""%sdktoolpath%\rcomp.exe""
toolcompiler      = ""%toolpath%\arm-none-symbianelf-g++.exe""
toollinker        = ""%toolpath%\arm-none-symbianelf-ld.exe""
toollinker2       = ""%sdktoolpath%\elf2e32.exe""
toolarchiver      = ""%toolpath%\arm-none-symbianelf-ar.exe""
toolmakedef       = "perl -S -I"%sdktoolpath%" "%sdktoolpath%\makedef.pl""
toolsis           = ""%sdktoolpath%\makesis.exe""
toolsign          = ""%sdktoolpath%\signsis.exe""

# Compile resources
generateresource  = ""symbianrss.ini" "%bldtmpfile%.rss" $appuid$=%appuid% $caption$=%bincaption% $binname$=%binname% $numicons$=%numicons%"
generateresource  = ""symbianrss_reg.ini" "%bldtmpfile%_reg.rss" $appuid$=%appuid% $binname$=%binname%"
commandresource   = "%comspec% echo %binname%_%appuid%.mbm"
commandresource   = ""%edgeidepath%\bin\iconconv" "%binfile%_%appuid%.mbm" %l_iconfile_l%"
commandresource   = "%comspec% if exist "%binfile%_%appuid%.rsc" del "%binfile%_%appuid%.rsc""
commandresource   = "%comspec% if exist "%binfile%_%appuid%_reg.rsc" del "%binfile%_%appuid%_reg.rsc""
commandresource   = "%comspec% if exist "%binfile%_%appuid%.rpp" del "%binfile%_%appuid%.rpp""
commandresource   = "%comspec% if exist "%binfile%_%appuid%_reg.rpp" del "%binfile%_%appuid%_reg.rpp""
commandresource   = "%comspec% if exist "%prjpath%\%binname%.rsg" del "%prjpath%\%binname%.rsg""
commandresource   = "%comspec% if exist "%prjpath%\%binname%_reg.rsg" del "%prjpath%\%binname%_reg.rsg""
commandresource   = "%comspec% echo %binname%_%appuid%.rsc"
commandresource   = "%toolrsscompiler% -undef -C %l_incpath_l% -DLANGUAGE_SC -D_UNICODE "%bldtmpfile%.rss" -o "%binfile%_%appuid%.rpp" -I "%sdkpath%\epoc32\include\variant" -include "%sdkpath%\epoc32\include\variant\symbian_os.hrh""
commandresource   = "%toolrsscompiler2% -u -m045,046,047 -o"%bldtmpfile%.rsc" -h"%prjpath%\%binname%.rsg" -s"%binfile%_%appuid%.rpp" -i"%bldtmpfile%.rss""
commandresource   = "%comspec% copy /Y "%bldtmpfile%.rsc" "%binfile%_%appuid%.rsc" > nul"
commandresource   = "%comspec% del "%bldtmpfile%.rsc" > nul"
commandresource   = "%comspec% echo %binname%_%appuid%_reg.rsc"
commandresource   = "%toolrsscompiler% -undef -C %l_incpath_l% -DLANGUAGE_SC -D_UNICODE "%bldtmpfile%_reg.rss" -o "%binfile%_%appuid%_reg.rpp" -I "%sdkpath%\epoc32\include\variant" -include "%sdkpath%\epoc32\include\variant\symbian_os.hrh""
commandresource   = "%toolrsscompiler2% -u -m045,046,047 -o"%bldtmpfile%_reg.rsc" -h"%prjpath%\%binname%_reg.rsg" -s"%binfile%_%appuid%_reg.rpp" -i"%bldtmpfile%_reg.rss""
commandresource   = "%comspec% copy /Y "%bldtmpfile%_reg.rsc" "%binfile%_%appuid%_reg.rsc" > nul"
commandresource   = "%comspec% del "%bldtmpfile%_reg.rsc" > nul"
commandresource   = "%comspec% if not exist "%binfile%_%appuid%.rsc" echo Error: Error creating resource file: %binname%_%appuid%.rsc"
commandresource   = "%comspec% if not exist "%binfile%_%appuid%.rsc" exit /B 1"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%.rsg" echo Error: Error creating resource header file: %binname%.rsg"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%.rsg" exit /B 1"
commandresource   = "%comspec% if not exist "%binfile%_%appuid%_reg.rsc" echo Error: Error creating resource file: %binname%_%appuid%_reg.rsc"
commandresource   = "%comspec% if not exist "%binfile%_%appuid%_reg.rsc" exit /B 1"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%_reg.rsg" echo Error: Error creating resource header file: %binname%_reg.rsg"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%_reg.rsg" exit /B 1"

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -O3 -g3 -gdwarf-2 -fexceptions -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas -march=armv5t -mapcs -mthumb-interwork -pipe -nostdinc -c -mthumb -msoft-float %l_macrodef_l% -x c++ -include "%sdkbuildpath%\INCLUDE\GCCE\GCCE.h" %l_incpath_l% -o "%bldpath%\%objfile%" "%srcfile%""

# Link target
commandlink       = "%toollinker% %l_libpath_l% --target1-abs --no-undefined -nostdlib -shared -Ttext 0x8000 -Tdata 0x400000 --default-symver -soname "%binname%{000a0000}[%appuid%]%binextension%" --entry _E32Startup -u _E32Startup "%sdkpath%\EPOC32\RELEASE\ARMV5\UREL\EEXE.LIB" -o "%binfile%%binextension%" -Map "%binfile%%binextension%.map" %l_objfile_l% %l_staticlib_l% %l_dynamiclib_l% -lsupc++ -lgcc"
commandlink       = "%toollinker2% --sid=0x%appuid% --stack=0x00008000 --uid1=0x1000007a --uid2=0x100039ce --uid3=0x%appuid% --vid=0x00000000 --capability=%capabilities% --fpu=softvfp --targettype=EXE --output="%binfile%_%appuid%%binextension%" --elfinput="%binfile%%binextension%" --linkas=%binname%{000a0000}[%appuid%].exe %l_dsopath_l%"

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
generateinstall   = ""symbianpkg.ini" "%binfile%_tmp.pkg" $symbianui$=[0x101F7961], 0, 0, 0, {"S60ProductID"} $version$=%vermajor%,%verminor%,%buildnr% $appuid$=%appuid% $caption$=%bincaption% $binname$=%binname% $binfile$=%binfile% $vendor$=%vendor% $installfiles$=%l_installsrc_l%"
commandinstall    = "%toolsis% "%binfile%_tmp.pkg""
commandinstall    = "%toolsign% "%binfile%_tmp.sis" "%binfile%.sis" "%edgeidepath%\resources\edge.cer" "%edgeidepath%\resources\edge.key" egp256"

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
dynamiclib_begin  = ""%dynamiclib%""
dynamiclib_next   = " "%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
dsopath_begin     = "--libpath="%dsopath%""
dsopath_next      = ";"%dsopath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"
installsrc_begin  = ""%installsrc%"-"!:\private\%appuid%\%installdst%"%%enter%%"
installsrc_next   = ""%installsrc%"-"!:\private\%appuid%\%installdst%"%%enter%%"

# Paths
incpath           = "%sdkpath%\epoc32\include"
incpath           = "%sdkpath%\epoc32\include\libc"
incpath           = "%sdkpath%\epoc32\include\variant"
incpath           = "%csltoolchainpath%\lib\gcc\arm-none-symbianelf\3.4.3\include"
libpath           = "%sdkpath%\epoc32\release\armv5\lib"
libpath           = "%sdkpath%\epoc32\release\armv5\urel"
libpath           = "%csltoolchainpath%\lib\gcc\arm-none-symbianelf\3.4.3"
libpath           = "%csltoolchainpath%\arm-none-symbianelf\lib"
dsopath           = "%sdkpath%\Epoc32\Release\armv5\lib"

# System libraries
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\euser.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\apparc.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\cone.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\eikcore.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\eikcoctl.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\ws32.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\efsrv.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\etel.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\apgrfx.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\estlib.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\avkon.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\etel3rdparty.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\fbscli.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\bitgdi.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\esock.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\insock.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\bluetooth.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\btextnotifiers.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\btmanclient.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\sdpagent.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\sdpdatabase.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\hal.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\form.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\tagma.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\urel\usrt2_2.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\dfpaeabi.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\dfprvct2_2.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\drtaeabi.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\scppnwdl.dso"
dynamiclib        = "%sdkpath%\Epoc32\Release\armv5\lib\drtrvct2_2.dso"
staticlib         = "%edgelibpath%\edge.lib"
staticlib         = "%edgelibpath%\edgerender.lib"
staticlib         = "%edgelibpath%\zlib.lib"

# Macro list
macrodef          = "__MARM_THUMB__"
macrodef          = "__MARM_INTERWORK__"
macrodef          = "NDEBUG"
macrodef          = "_UNICODE"
macrodef          = "__GCCE__"
macrodef          = "__SYMBIAN32__"
macrodef          = "__S60_50__"
macrodef          = "__S60_3X__"
macrodef          = "__SERIES60_3X__"
macrodef          = "__EPOC32__"
macrodef          = "__MARM__"
macrodef          = "__EABI__"
macrodef          = "__MARM_ARMV5__"
macrodef          = "SERIES60"
macrodef          = "__SUPPORT_CPP_EXCEPTIONS__"
macrodef          = "__MARM_ARMV5__"
macrodef          = "__PRODUCT_INCLUDE__=\"%sdkbuildpath%/include/variant/Symbian_OS.hrh\""
macrodef          = "APP_UID=0x%appuid%"

# Other settings
binextension      = ".exe"
installextension  = ".sis"
