// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 282, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EDGELIB font maker"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,5,150,50,14
    PUSHBUTTON      "Close",IDCANCEL,60,150,50,14
    EDITTEXT        IDC_CHARLIST,10,25,260,12,ES_AUTOHSCROLL
    LTEXT           "Character set",IDC_STATIC,10,15,165,10
    LTEXT           "Font file",IDC_STATIC,10,40,70,10
    COMBOBOX        IDC_FONTLIST,10,50,105,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Variable width font",IDC_VARFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,80,10
    CONTROL         "Save 24-bit copy",IDC_SAVE24BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,80,10
    EDITTEXT        IDC_FONTSIZE,120,50,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size",IDC_STATIC,120,40,25,10
    CONTROL         "Anti aliased font (RGBA)",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,95,10
    EDITTEXT        IDC_FONTCOLOR,150,50,35,12,ES_AUTOHSCROLL
    LTEXT           "Color",IDC_STATIC,150,40,30,10
    GROUPBOX        "Font source",IDC_STATIC,5,5,270,65
    GROUPBOX        "Settings",IDC_STATIC,5,75,145,65
    GROUPBOX        "Character padding",IDC_STATIC,160,75,115,65
    EDITTEXT        IDC_PADDTOP,170,95,35,12,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,170,85,30,10
    EDITTEXT        IDC_PADDBOTTOM,230,95,35,12,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,230,85,30,10
    EDITTEXT        IDC_PADDLEFT,170,120,35,12,ES_AUTOHSCROLL
    LTEXT           "Left",IDC_STATIC,170,110,30,10
    EDITTEXT        IDC_PADDRIGHT,230,120,35,12,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,230,110,30,10
    EDITTEXT        IDC_PIXELSROW,190,50,35,12,ES_AUTOHSCROLL
    LTEXT           "Max pixels per row",IDC_STATIC,190,40,80,10
    EDITTEXT        IDC_EDIT1,200,145,75,18,ES_AUTOHSCROLL
END

IDD_CHARSET DIALOG  0, 0, 142, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load character set"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,50,14
    LISTBOX         IDC_CHARSETLIST,5,5,130,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CHARSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load char&set...",            ID_FILE_LOADCHARSET
        MENUITEM "E&xit",                       ID_FILE_EXITAPP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&EDGELIB website",            ID_HELP_EDGELIBWEBSITE
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

