$% File Start %$
#{"%caption%"},(0x%appuid%),%version%
%symbianui%
"%binfile%.rsc"-"!:\system\apps\%binname%\%binname%.rsc"
"%binfile%.aif"-"!:\system\apps\%binname%\%binname%.aif"
"%binfile%.app"-"!:\system\apps\%binname%\%binname%.app"
%installfiles%