$% File Start %$
NAME EIDE

#include <eikon.rh>
#include <qikon.hrh>
#include <appinfo.rh>

RESOURCE RSS_SIGNATURE { }

RESOURCE TBUF { buf=""; }

RESOURCE EIK_APP_INFO{ }

RESOURCE LOCALISABLE_APP_INFO exe_localisable_app_info
{
	short_caption = "%caption%";
	caption_and_icon = CAPTION_AND_ICON_INFO
	{
		caption = "%caption%";
		number_of_icons = %numicons%; 
		icon_file = "\\resource\\apps\\%binname%_%appuid%.mbm";
	};
	view_list =
	{
		VIEW_DATA
		{
			uid = 0x00000001;
			screen_mode = 0;
			caption_and_icon = CAPTION_AND_ICON_INFO{};
		},
		VIEW_DATA
		{
			uid = 0x00000001;
			screen_mode = EQikScreenModeSmallPortrait;
			caption_and_icon = CAPTION_AND_ICON_INFO{};
		}
	};
}
