# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "Blastar"
caption      = "Blastar"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
domain       = "nl.edgelib.sample.blastar"
target type  = "bin"
appuid       = "0x10205d9d"
version      = "1.00.0"
capabilities = "None"
fwdependencies = "None"
selplatform  = "Series 60 (3rd edition),Series 60 (1st edition)"
noresemu     = "1"

# Project source, header and resource tree
sourcefile = "..\code\blastar.cpp"

resourcepath = "Icons"
	resourcefile = "..\res\icons\ico48_64.bmp"
	resourcefile = "..\res\icons\ico48.bmp"
	resourcefile = "..\res\icons\ico32.bmp"
	resourcefile = "..\res\icons\ico24.bmp"
	resourcefile = "..\res\icons\ico20.bmp"
	resourcefile = "..\res\icons\ico16.bmp"
endpath = 0
resourcepath = "Install"
	resourcefile = "..\res\graphics\176x208\gfx.epk"
endpath = 0

# Project environment
incpath = "."
