# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "animate3d"
caption      = "Animate 3D"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
domain       = "nl.edgelib.sample.animate3d"
target type  = "bin"
appuid       = "0x10205da3"
version      = "1.00.0"
capabilities = "None"
fwdependencies = "None"
selplatform  = "None"
noresemu     = "1"

# Project source, header and resource tree
sourcefile = "..\code\animate3d.cpp"

resourcepath = "Icons"
	resourcefile = "..\res\icons\ico48_64.bmp"
	resourcefile = "..\res\icons\ico48.bmp"
	resourcefile = "..\res\icons\ico32.bmp"
	resourcefile = "..\res\icons\ico24.bmp"
	resourcefile = "..\res\icons\ico20.bmp"
	resourcefile = "..\res\icons\ico16.bmp"
endpath = 1
resourcepath = "Install"
	resourcefile = "..\res\turtle.png"
	resourcefile = "..\res\background.jpg"
	resourcefile = "..\res\block.png"
	resourcefile = "..\res\turtle.ms3d"
endpath = 0

# Project environment
incpath = "."
