# EDGELIB Builder main configuration file
# 
# Copyright (c) 2004-2017 Elements Interactive B.V.
# --------------------------------

# General options
bldtmpfile = "C:\edgeide_bldtmp_%appuid%"
buildbatch = "0"

# Default options for new projects
pnew_vendor      = "Elements Interactive B.V."
pnew_vendorshort = "EI"

# Paths
defedgepath = "c:\edgelib\dist"
incpath = "%edgepath%\..\edgelib\include"
incpath = "%edgepath%\include"

# Macro list
macrodef = "__EDGEIDE__"
macrodef = "__EDGEBUILDER__"

# Environment
edgepath = ""
hekkuspath = "C:\HekkusBuild"
