# Edge project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "animate3d"
caption      = "Animate 3D"
target type  = "bin"
appuid       = "0x10205da3"
version      = "1.00.0"
capabilities = "None"
selplatform  = "WM Pocket PC (2003)"
noresemu     = "1"

# Project source, header and resource tree
sourcefile = "..\code\animate3d.cpp"

resourcepath = "Icons"
	resourcefile = "..\res\icons\ico48_64.bmp"
	resourcefile = "..\res\icons\ico48.bmp"
	resourcefile = "..\res\icons\ico32.bmp"
	resourcefile = "..\res\icons\ico24.bmp"
	resourcefile = "..\res\icons\ico20.bmp"
	resourcefile = "..\res\icons\ico16.bmp"
endpath = 1

# Project environment
incpath = "."
incpath = "..\..\..\..\rasteroid3.1\include"
pluginlib = "opengl\plugin1-0.lib"
staticlib = "..\..\..\..\rasteroid3.1\lib\wince\pp2003\device\libEGL.lib"
staticlib = "..\..\..\..\rasteroid3.1\lib\wince\pp2003\device\libGLES_CM_NoE.lib"
macrodef = "EGL_RASTEROID"
