# Microsoft eMbedded Visual Tools Project File - Name="edge" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=edge - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "edge.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "edge.vcn" CFG="edge - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "edge - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "edge - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "edge - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "edge - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../../extsdk/zlib/include" /I "../../source" /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../extsdk/zlib/include" /I "../../source" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../_import/zlib/include" /I "../../../extsdk/zlib/include" /I "../../source" /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\..\dist\lib\smartphone2003-arm\edge.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../extsdk/zlib/include" /I "../../source" /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "edge - Win32 (WCE emulator) Release"
# Name "edge - Win32 (WCE emulator) Debug"
# Name "edge - Win32 (WCE ARMV4) Release"
# Name "edge - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "core"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\source\core\ccamera.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CCAME=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\linuxcam.h"\
	"..\..\source\core\extapi\symbiancam.h"\
	"..\..\source\core\extapi\windowscam.h"\
	
NODEP_CPP_CCAME=\
	"..\..\source\core\extapi\pocketpccam.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CCAME=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\linuxcam.h"\
	"..\..\source\core\extapi\symbiancam.h"\
	"..\..\source\core\extapi\windowscam.h"\
	
NODEP_CPP_CCAME=\
	"..\..\source\core\extapi\pocketpccam.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CCAME=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\linuxcam.h"\
	"..\..\source\core\extapi\symbiancam.h"\
	"..\..\source\core\extapi\windowscam.h"\
	
NODEP_CPP_CCAME=\
	"..\..\source\core\extapi\pocketpccam.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CCAME=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\linuxcam.h"\
	"..\..\source\core\extapi\symbiancam.h"\
	"..\..\source\core\extapi\windowscam.h"\
	
NODEP_CPP_CCAME=\
	"..\..\source\core\extapi\pocketpccam.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cdisplay.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CDISP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_ddraw.h"\
	"..\..\source\core\extapi\imp_dspchange.h"\
	"..\..\source\core\extapi\imp_gx.h"\
	"..\..\source\core\extapi\symbiandsa.h"\
	
NODEP_CPP_CDISP=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CDISP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_ddraw.h"\
	"..\..\source\core\extapi\imp_dspchange.h"\
	"..\..\source\core\extapi\imp_gx.h"\
	"..\..\source\core\extapi\symbiandsa.h"\
	
NODEP_CPP_CDISP=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CDISP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_ddraw.h"\
	"..\..\source\core\extapi\imp_dspchange.h"\
	"..\..\source\core\extapi\imp_gx.h"\
	"..\..\source\core\extapi\symbiandsa.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CDISP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_ddraw.h"\
	"..\..\source\core\extapi\imp_dspchange.h"\
	"..\..\source\core\extapi\imp_gx.h"\
	"..\..\source\core\extapi\symbiandsa.h"\
	
NODEP_CPP_CDISP=\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cevent.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CEVEN=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_powerapi.h"\
	"..\..\source\core\extapi\imp_symbiantilt.h"\
	"..\..\source\core\extapi\symbianframe.h"\
	
NODEP_CPP_CEVEN=\
	".\fgmgrapi.h"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\m.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CEVEN=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_powerapi.h"\
	"..\..\source\core\extapi\imp_symbiantilt.h"\
	"..\..\source\core\extapi\symbianframe.h"\
	
NODEP_CPP_CEVEN=\
	".\fgmgrapi.h"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\m.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CEVEN=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_powerapi.h"\
	"..\..\source\core\extapi\imp_symbiantilt.h"\
	"..\..\source\core\extapi\symbianframe.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"cfgmgrapi.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CEVEN=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_powerapi.h"\
	"..\..\source\core\extapi\imp_symbiantilt.h"\
	"..\..\source\core\extapi\symbianframe.h"\
	
NODEP_CPP_CEVEN=\
	".\fgmgrapi.h"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\m.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cfile.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CFILE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CFILE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CFILE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CFILE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\chelper.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CHELP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CHELP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CHELP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CHELP=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cmemory.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CMEMO=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CMEMO=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CMEMO=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CMEMO=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cnet.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CNET_=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_bluetooth.h"\
	"..\..\source\core\extapi\parsesdp.h"\
	"..\..\source\core\extapi\symbianbtapi.h"\
	
NODEP_CPP_CNET_=\
	".\onnmgr.h"\
	".\s2bth.h"\
	".\t_api.h"\
	".\thapi.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CNET_=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_bluetooth.h"\
	"..\..\source\core\extapi\parsesdp.h"\
	"..\..\source\core\extapi\symbianbtapi.h"\
	
NODEP_CPP_CNET_=\
	".\onnmgr.h"\
	".\s2bth.h"\
	".\t_api.h"\
	".\thapi.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CNET_=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_bluetooth.h"\
	"..\..\source\core\extapi\parsesdp.h"\
	"..\..\source\core\extapi\symbianbtapi.h"\
	{$(INCLUDE)}"bt_api.h"\
	{$(INCLUDE)}"bthapi.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"ws2bth.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CNET_=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\core\extapi\imp_bluetooth.h"\
	"..\..\source\core\extapi\parsesdp.h"\
	"..\..\source\core\extapi\symbianbtapi.h"\
	
NODEP_CPP_CNET_=\
	".\onnmgr.h"\
	".\s2bth.h"\
	".\t_api.h"\
	".\thapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\core\cthread.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_CTHRE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_CTHRE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_CTHRE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_CTHRE=\
	"..\..\include\edgedevice.h"\
	"..\..\source\core\edgecore.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "api"

# PROP Default_Filter ""
# Begin Group "ext"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\source\extapi_data.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EXTAP=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EXTAP=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EXTAP=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EXTAP=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\extapi_xml.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EXTAPI=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EXTAPI=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EXTAPI=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EXTAPI=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\source\edgeframe.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EDGEF=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EDGEF=\
	".\ipapi.h"\
	".\m.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EDGEF=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EDGEF=\
	".\ipapi.h"\
	".\m.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EDGEF=\
	"..\..\include\ecamera.h"\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	{$(INCLUDE)}"pm.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EDGEF=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EDGEF=\
	".\ipapi.h"\
	".\m.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_camera.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_=\
	"..\..\include\ecamera.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_connect.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_C=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\include\extapi\netapi.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_C=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\include\extapi\netapi.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_C=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\include\extapi\netapi.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_C=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\include\extapi\netapi.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_console.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_CO=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_CO=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_CO=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_CO=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_device.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_D=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_D=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_D=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_D=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_dsp.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_DS=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_DS=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_DS=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\exfonthdr.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_DS=\
	"..\..\include\econnect.h"\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edgeframe.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\ereg.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_file.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_F=\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_F=\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_F=\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_F=\
	"..\..\include\econsole.h"\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_ini.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_I=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_I=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_I=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_I=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\eini.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_input.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_IN=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\keynames.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_IN=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\keynames.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_IN=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\keynames.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_IN=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\einput.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\keynames.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_math.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_M=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_M=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_M=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_M=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_memory.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_ME=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EMOD_ME=\
	"..\..\source\czlib.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_ME=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EMOD_ME=\
	"..\..\source\czlib.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_ME=\
	"..\..\..\extsdk\zlib\include\czlib.h"\
	"..\..\..\extsdk\zlib\include\zconf.h"\
	"..\..\..\extsdk\zlib\include\zlib.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_ME=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	
NODEP_CPP_EMOD_ME=\
	"..\..\source\czlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_raw.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_R=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\eraw.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_R=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\eraw.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_R=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\eraw.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_R=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\eraw.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_register.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_RE=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\estdc.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_RE=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\estdc.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_RE=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\estdc.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_RE=\
	"..\..\include\edevice.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\ememory.h"\
	"..\..\include\ereg.h"\
	"..\..\include\estdc.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_sound.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_S=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_S=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_S=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_S=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esound.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_std.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_ST=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_ST=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_ST=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_ST=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\efile.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\emod_vtimer.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_EMOD_V=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_EMOD_V=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_EMOD_V=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_EMOD_V=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\evtimer.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "loader"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\source\loader\eldr_3ds.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_base.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_B=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_B=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_B=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_B=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_B=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_B=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_B=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_bmp.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_BM=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_BM=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_BM=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_BM=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_BM=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_BM=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_BM=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_dae.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	
NODEP_CPP_ELDR_D=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	
NODEP_CPP_ELDR_D=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\include\extapi\dataapi.h"\
	"..\..\include\extapi\xmlapi.h"\
	
NODEP_CPP_ELDR_D=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_e3d.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_E=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_E=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_E=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_E=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_E=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_E=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_E=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_gif.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_G=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_G=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_G=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_G=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_G=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_G=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_G=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_jpg.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_J=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_J=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_J=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_J=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_J=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_J=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_J=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_ms3d.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_M=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_M=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_M=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_M=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_M=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_M=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_M=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_png.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_P=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_P=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_P=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_P=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_P=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_P=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_P=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_pvr.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_PV=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_PV=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_PV=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_PV=\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\loader\eldr_tga.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ELDR_T=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_T=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ELDR_T=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_T=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ELDR_T=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ELDR_T=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ELDR_T=\
	"..\..\source\loader\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "surface"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\source\surface\esurf_2d.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ESURF=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF=\
	"..\..\source\surface\core\edgecore.h"\
	"..\..\source\surface\extra\exblit.h"\
	"..\..\source\surface\extra\exblitfast.h"\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\exrect.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ESURF=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF=\
	"..\..\source\surface\core\edgecore.h"\
	"..\..\source\surface\extra\exblit.h"\
	"..\..\source\surface\extra\exblitfast.h"\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\exrect.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ESURF=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\exblit.h"\
	"..\..\source\extra\exblitfast.h"\
	"..\..\source\extra\exfonthdr.h"\
	"..\..\source\extra\exmacro.h"\
	"..\..\source\extra\exrect.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ESURF=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF=\
	"..\..\source\surface\core\edgecore.h"\
	"..\..\source\surface\extra\exblit.h"\
	"..\..\source\surface\extra\exblitfast.h"\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\exrect.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\surface\esurf_2dbase.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ESURF_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_=\
	"..\..\source\surface\extra\excoll.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ESURF_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_=\
	"..\..\source\surface\extra\excoll.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ESURF_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\excoll.h"\
	"..\..\source\extra\exfont.h"\
	"..\..\source\extra\exfonthdr.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ESURF_=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_=\
	"..\..\source\surface\extra\excoll.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\surface\esurf_2ddisplay.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ESURF_2=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ESURF_2=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ESURF_2=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ESURF_2=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\core\edgecore.h"\
	"..\..\source\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\surface\esurf_2drgba.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ESURF_2D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_2D=\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ESURF_2D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_2D=\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ESURF_2D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\exmacro.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ESURF_2D=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\ememory.h"\
	"..\..\include\eraw.h"\
	"..\..\include\estdc.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_2D=\
	"..\..\source\surface\extra\exmacro.h"\
	"..\..\source\surface\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\source\surface\esurf_3d.cpp

!IF  "$(CFG)" == "edge - Win32 (WCE emulator) Release"

DEP_CPP_ESURF_3=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_3=\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE emulator) Debug"

DEP_CPP_ESURF_3=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_3=\
	"..\..\source\surface\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Release"

DEP_CPP_ESURF_3=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	"..\..\source\extra\verinfo.h"\
	

!ELSEIF  "$(CFG)" == "edge - Win32 (WCE ARMV4) Debug"

DEP_CPP_ESURF_3=\
	"..\..\include\econsole.h"\
	"..\..\include\edgedef.h"\
	"..\..\include\edgedevice.h"\
	"..\..\include\edisplay.h"\
	"..\..\include\efile.h"\
	"..\..\include\eloader.h"\
	"..\..\include\emath.h"\
	"..\..\include\ememory.h"\
	"..\..\include\esurface.h"\
	
NODEP_CPP_ESURF_3=\
	"..\..\source\surface\extra\verinfo.h"\
	

!ENDIF 

# End Source File
# End Group
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
