# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Android"
defshortname      = "android"
csltoolchainpath  = "C:\Program Files\CodeSourcery\Sourcery G++ Lite"

# Helper variables
edgelibpath       = "%edgepath%\_build\android"

# Toolchain programs and locations
toolpath          = "%csltoolchainpath%\bin"
#sdktoolpath       = "%sdkbuildpath%\Tools"
#toolrsscompiler   = ""%sdkpath%\epoc32\gcc\bin\cpp.exe""
#toolrsscompiler2  = ""%sdktoolpath%\rcomp.exe""
toolcompiler      = ""%toolpath%\arm-none-linux-gnueabi-g++.exe""
toollinker        = ""%toolpath%\arm-none-linux-gnueabi-g++.exe""
toolarchiver      = ""%toolpath%\arm-none-linux-gnueabi-ar.exe""
#toolmakedef       = "perl -S -I"%sdktoolpath%" "%sdktoolpath%\makedef.pl""
#toolsis           = ""%sdktoolpath%\makesis.exe""
#toolsign          = ""%sdktoolpath%\signsis.exe""

# Compile resources
#none

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -O3 %l_incpath_l% %l_macrodef_l% -c "%srcfile%" -o "%bldpath%\%objfile%""

# Link target
commandlink       = "%toollinker% -static %l_objfile_l% %l_dynamiclib_l% %l_staticlib_l% %l_libpath_l% -o "%binfile%%binextension%""

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
commandinstall     = "C:\android_sdk_windows_m3-rc20a\tools\adb push %binfile% /system/sbin/%binname%"
commandinstall     = "C:\android_sdk_windows_m3-rc20a\tools\adb shell chmod 777 /system/sbin/%binname%"

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
dynamiclib_begin  = ""%dynamiclib%""
dynamiclib_next   = " "%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
dsopath_begin     = "--libpath="%dsopath%""
dsopath_next      = ";"%dsopath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"

# Paths
incpath           = "%csltoolchainpath%\arm-none-linux-gnueabi\include\c++\4.2.1"
incpath           = "%csltoolchainpath%\arm-none-linux-gnueabi\include\c++\4.2.1\arm-none-linux-gnueabi"
incpath           = "%csltoolchainpath%\arm-none-linux-gnueabi\libc\usr\include"
incpath           = "%csltoolchainpath%\lib\gcc\arm-none-linux-gnueabi\4.2.1\include"
incpath           = "%csltoolchainpath%\arm-none-linux-gnueabi\libc\usr\include\linux"
libpath           = "%edgelibpath%"

# System libraries
staticlib         = "%edgelibpath%\libedge.a"
staticlib         = "%edgelibpath%\libedgerender.a"
staticlib         = "%edgelibpath%\libz.a"

# Macro list
macrodef          = "__LINUX__"
macrodef          = "APP_UID=0x%appuid%"

# Other settings
binextension      = ""
#installextension  = ".sis"
