# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Antix Gameplayer"
defshortname      = "antix"
sdkpath           = "C:\Program Files\Antix Labs\GDK"
sdkbuildpath      = "%sdkpath%\agp"

# Helper variables
edgelibpath       = "%edgepath%\lib\antix"

# Toolchain programs and locations
toolpath          = "%sdkbuildpath%\publicbin"
toolcompiler      = ""%toolpath%\agp++""
toollinker        = ""%toolpath%\agp++""
toolarchiver      = ""%toolpath%\agpar""
toolelf           = ""%toolpath%\avctr-ix86-win32""
toolpackage       = ""%toolpath%\agpmkatx""
toolsign          = ""%toolpath%\agpsignatx""
toolcreatecopy    = ""%edgeidepath%\bin\createcopy.exe""

# Compile resources
commandresource   = "%comspec% echo %binname%.png"
commandresource   = ""%edgeidepath%\bin\iconconv" -s:64x64 "%binfile%.png" %l_iconfile_l%"

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -O2 -Wall %l_macrodef_l% -x c++ %l_incpath_l% -c "%srcfile%" -o "%bldpath%\%objfile%""

# Link target
commandlink       = "%toollinker% %l_libpath_l% -o "%binfile%%binextension%" %l_objfile_l% %l_staticlib_l% %l_dynamiclib_l%"

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
generateinstall   = ""antixmf.ini" "%binfile%_tmp.mf" $version$=%vermajor%.%verminor%%buildnr% $name$=%bincaption% $vendor$=%vendor% $simplename$=%binname_simple% $timestamp$=%timestamp% $dependencies$=%antixdependencies% $installicon$=AGC-Item-0: "%bincaption%" "res/agp/icon.png" "bin/%binname%""
generateinstall   = ""antixbatch.ini" "%binfile%.bat" $toolcreatecopy$=%toolcreatecopy% $binfile$=%binfile% $binpath$=%prjpath%\release\%platformname% $installfiles$=%l_installsrc_l%"
generateinstall   = ""antixpackage.ini" "%binfile%.2.bat" $toolpackage$=%toolpackage% $binfile$=%binfile% $binname$=%binname% $binpath$=%prjpath%\release\%platformname% $platformname$=%platformname% $installextension$=%installextension% $binextension$=%binextension%"
commandinstall    = "%comspec% copy "%binfile%_tmp.mf" "%binfile%.mf""
commandinstall    = ""%binfile%.bat""
commandinstall    = "%toolelf% -o "%binfile%.ix86-win32.elf" "%binfile%%binextension%""
commandinstall    = "%binfile%.2.bat"
commandinstall    = "%comspec% copy "%prjpath%\release\%platformname%\%binname%-unsigned%installextension%" "%prjpath%\release\%platformname%\%binname%%installextension%""
commandinstall    = "%toolsign% --atx "release\%platformname%\%binname%%installextension%" --keyfile "%edgeidepath%\resources\namestub_keys.zip" --password "wacht02""
commandinstall    = "%comspec% echo DRM name: %binname_simple%"

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
dynamiclib_begin  = "-l"%dynamiclib%""
dynamiclib_next   = " -l"%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"
installsrc_begin  = "@%toolcreatecopy% "%installsrc%" "%prjpath%\release\%platformname%\res\%installdst%"%%enter%%"
installsrc_next   = "@%toolcreatecopy% "%installsrc%" "%prjpath%\release\%platformname%\res\%installdst%"%%enter%%"

# System libraries
dynamiclib        = "KD"
dynamiclib        = "EGL"
dynamiclib        = "GLESv1_CM"
dynamiclib        = "CMS"
dynamiclib        = "DRM"
dynamiclib        = "audio"
staticlib         = "%edgelibpath%\edgerender.lib"
staticlib         = "%edgelibpath%\edge.lib"
staticlib         = "%edgelibpath%\zlib.lib"

# Macro list
macrodef          = "NDEBUG"

# Other settings
binextension      = ".avc"
installextension  = ".atx"
