# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Gizmondo"
defshortname      = "giz"
evcpath           = "C:\Program Files\Microsoft eMbedded C++ 4.0"
sdkpath           = "C:\Program Files\Windows CE Tools"

# Helper variables
edgelibpath       = "%edgepath%\lib\gizmondo"

# Toolchain programs and locations
toolpath          = "%evcpath%\EVC\WCE420\BIN"
toolpathshared    = "%evcpath%\Common\EVC\Bin"
toolcompiler      = ""%toolpath%\clarm""
toolrccompiler    = ""%toolpathshared%\rc""
toollinker        = ""%toolpath%\link""
toolarchiver      = ""%toolpath%\lib""

# Compile resources
generateresource  = ""win32rc.ini" "%prjpath%\resource.rc" $binname$=%binfile_dslash%"
generateresource  = ""win32hdr.ini" "!%prjpath%\resource.h""
commandresource   = "%comspec% echo %binname%.ico"
commandresource   = ""%edgeidepath%\bin\iconconv" "%binfile%.ico" %l_iconfile_l%"
commandresource   = "%comspec% if exist "%binfile%.res" del "%binfile%.res""
commandresource   = "%comspec% echo %binname%.res"
commandresource   = "%toolrccompiler% %l_incpath_l% /l 0x409 /fo"%binfile%.res" /d "NDEBUG" "%prjpath%\resource.rc""
commandresource   = "%comspec% if not exist "%binfile%.res" echo Error: Error creating resource file: %binname%.res"
commandresource   = "%comspec% if not exist "%binfile%.res" exit /B 1"

# Compile source code files
commandcompile    = "%toolcompiler% /nologo /W3 /O2 /Gy %l_incpath_l% %l_macrodef_l% /Fo"%bldpath%\%objfile%" /c "%srcfile%""

# Link target
commandlink       = "%toollinker% %l_objfile_l% "%binfile%.res" %l_staticlib_l% %l_libpath_l% "/base:0x00010000" /stack:0x10000,0x1000 "/entry:WinMainCRTStartup" /NOLOGO /OUT:"%binfile%%binextension%" /subsystem:windowsce,3.00 "/align:4096" /MACHINE:THUMB"

# Create static library
commandlib        = "%toolarchiver% %l_objfile_l% /nologo /out:"%binfile%.lib""

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
incpath_begin     = "/I "%incpath%""
incpath_next      = " /I "%incpath%""
libpath_begin     = "/libpath:"%libpath%""
libpath_next      = " /libpath:"%libpath%""
macrodef_begin    = "/D "%macrodef%""
macrodef_next     = " /D "%macrodef%""

# Paths
incpath           = "%sdkpath%\wce420\Gizmondo\include\Armv4i"
incpath           = "%sdkpath%\wce420\Gizmondo\mfc\include"
libpath           = "%edgelibpath%"
libpath           = "%sdkpath%\wce420\Gizmondo\Lib\ARMV4I"

# System libraries
staticlib         = "edge.lib"

# Macro list
macrodef          = "_WIN32_WCE=420"
macrodef          = "UNDER_CE=420"
macrodef          = "NDEBUG"
macrodef          = "ARM"
macrodef          = "_ARM_"
macrodef          = "ARMV4"
macrodef          = "UNICODE"
macrodef          = "_UNICODE"
macrodef          = "__GIZMONDO__"

# Other settings
binextension      = ".exe"
installextension  = ".cab"
