# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "GP2X (devkitgp2x)"
defshortname      = "gp2x_devkit"
sdkpath           = "p:\prj\games\sdk\devkitgp2x"

# Helper variables
edgelibpath       = "%edgepath%\lib\gp2x_devkit"

# Toolchain programs and locations
toolpath          = "%sdkpath%\bin"
toolcompiler      = ""%toolpath%\arm-linux-g++""
toollinker        = ""%toolpath%\arm-linux-g++""
toolarchiver      = ""%toolpath%\arm-linux-ar""
toolarchiver2     = ""%toolpath%\arm-linux-ranlib""

# Compile resources
commandresource   = "%comspec% echo %binname%.png"
commandresource   = ""%edgeidepath%\bin\iconconv" -s:32x32 "%binfile%.png" %l_iconfile_l%"

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -O3 %l_incpath_l% %l_macrodef_l% -c "%srcfile%" -o "%bldpath%\%objfile%""

# Link target
commandlink       = "%toollinker% %l_objfile_l% %l_dynamiclib_l% %l_staticlib_l% %l_libpath_l% -o "%binfile%%binextension%""

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"
commandlib        = "%toolarchiver2% "%binfile%.lib""

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = "--whole-archive -static "-l%staticlib%""
staticlib_next    = " "-l%staticlib%""
staticlib_end     = " --no-whole-archive"
dynamiclib_begin   = ""-l%dynamiclib%""
dynamiclib_next    = " "-l%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"

# Paths
libpath           = "%edgelibpath%"
libpath           = "%sdkpath%\sysroot\usr\lib"

# System libraries
staticlib         = "edge"
staticlib         = "edgerender"
staticlib         = "z"

# Macro list
macrodef          = "__LINUX__"
macrodef          = "__GP2X__"

# Other settings
binextension      = ".gpe"
