# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Maemo 5 (Simulator)"
defshortname      = "maemo-5_sim"
compilerpath      = "c:\maemo_toolchain\cross"
datapath          = "c:\maemo_toolchain\simulator"


# Helper variables
#edgelibpath       = "%edgepath%\_build\android"

# Toolchain programs and locations
toolpath          = "%compilerpath%\bin"
toolcompiler      = ""%toolpath%\i486-pc-linux-gnu-g++.exe""
toollinker        = ""%toolpath%\i486-pc-linux-gnu-g++.exe""
toolarchiver      = ""%toolpath%\i486-pc-linux-gnu-ar.exe""

# Compile resources
#none?

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
#commandcompile    = "%comspec% echo %l_incpath_l%"
#add -O3 (it makes things *really* slow)
commandcompile    = "%toolcompiler% -pipe -Wall -Wextra -pedantic %l_incpath_l% %l_macrodef_l% -c "%srcfile%" -o "%bldpath%\%objfile%""

# Link target
commandlink       = "%toollinker% %l_objfile_l% %l_dynamiclib_l% %l_staticlib_l% %l_libpath_l% -o "%binfile%%binextension%""

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
#none

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
dynamiclib_begin  = ""%dynamiclib%""
dynamiclib_next   = " "%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
dsopath_begin     = "--libpath="%dsopath%""
dsopath_next      = ";"%dsopath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"

# Paths
incpath           = "%datapath%\include"
incpath           = "%datapath%\include\glib-2.0"
incpath           = "%datapath%\include\dbus-1.0"
incpath           = "%datapath%\include\conic"
incpath           = "%datapath%\lib\glib-2.0\include"
incpath           = "%datapath%\lib\dbus-1.0\include"
libpath           = "%datapath%\lib"
libpath           = "%edgelibpath%"


# System libraries
staticlib         = "-ledge.a"
staticlib         = "-ledgerender.a"
staticlib         = "-lz"
staticlib         = "-lX11"
staticlib         = "-lXv"
staticlib         = "-lc"


# Macro list
macrodef          = "__MAEMO__"
macrodef          = "__MAEMO_SIM__"
macrodef          = "APP_UID=0x%appuid%"

# Other settings
binextension      = ""
installextension  = ".deb"
