# Edge IDE platform configuration file
# ------------------------------------

# General options
defname           = "Series 80 (2nd edition)"
defshortname      = "s80_e2nd"
sdkpath           = "C:\Symbian\7.0s\S80_DP2_0_SDK"
sdkbuildpath      = "C:\Symbian\7.0s\S80_DP2_0_SDK\EPOC32"

# Helper variables
edgelibpath       = "%edgepath%\lib\symbian-s80_e2nd"

# Toolchain programs and locations
toolpath          = "%sdkbuildpath%\gcc\bin"
sdktoolpath       = "%sdkbuildpath%\Tools"
toolrsscompiler   = ""%toolpath%\cpp.exe""
toolrsscompiler2  = ""%sdktoolpath%\rcomp.exe""
toolcompiler      = ""%toolpath%\gcc.exe""
toollinker        = ""%toolpath%\ld.exe""
toolarchiver      = ""%toolpath%\ar.exe""
tooldll           = ""%toolpath%\dlltool.exe""
toolmakedef       = "perl -S -I"%sdktoolpath%" "%sdktoolpath%\makedef.pl""
toolpetran        = ""%sdktoolpath%\petran.exe""
toolaif           = ""%sdkbuildpath%\release\winc\udeb\aiftool.exe""
toolsis           = ""%sdktoolpath%\makesis.exe""

# Compile resources
generateresource  = ""symbianrss_pre9.ini" "%bldtmpfile%.rss""
generateresource  = ""symbianrss_aif.ini" "%bldtmpfile%_aif.rss" $appuid$=%appuid% $caption$=%bincaption% $numicons$=%numicons%"
commandresource   = "%comspec% echo aif.mbm"
commandresource   = ""%edgeidepath%\bin\iconconv" "%bldpath%\aif.mbm" %l_iconfile_l%"
commandresource   = "%comspec% if exist "%binfile%.rsc" del "%binfile%.rsc""
commandresource   = "%comspec% if exist "%bldpath%\aif.rsc" del "%bldpath%\aif.rsc""
commandresource   = "%comspec% if exist "%binfile%.rpp" del "%binfile%.rpp""
commandresource   = "%comspec% if exist "%bldpath%\aif.rpp" del "%bldpath%\aif.rpp""
commandresource   = "%comspec% if exist "%binfile%.aif" del "%binfile%.aif""
commandresource   = "%comspec% if exist "%prjpath%\resource.rsg" del "%prjpath%\resource.rsg""
commandresource   = "%comspec% if exist "%prjpath%\resource_aif.rsg" del "%prjpath%\resource_aif.rsg""
commandresource   = "%comspec% echo %binname%.rsc"
commandresource   = "%toolrsscompiler% -undef -C %l_incpath_l% -DLANGUAGE_SC -D_UNICODE "%bldtmpfile%.rss" "%binfile%.rpp""
commandresource   = "%toolrsscompiler2% -u -m045,046,047 -o"%bldtmpfile%.rsc" -h"%prjpath%\%binname%.rsg" -s"%binfile%.rpp" -i"%bldtmpfile%.rss""
commandresource   = "%comspec% copy /Y "%bldtmpfile%.rsc" "%binfile%.rsc" > nul"
commandresource   = "%comspec% del "%bldtmpfile%.rsc" > nul"
commandresource   = "%comspec% if not exist "%binfile%.rsc" echo Error: Error creating resource file: %binname%.rsc"
commandresource   = "%comspec% if not exist "%binfile%.rsc" exit /B 1"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%.rsg" echo Error: Error creating resource header file: %binname%.rsg"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%.rsg" exit /B 1"
commandresource   = "%comspec% echo %binname%.aif"
commandresource   = "%toolrsscompiler% -undef -C %l_incpath_l% -DLANGUAGE_SC -D_UNICODE "%bldtmpfile%_aif.rss" "%bldpath%\aif.rpp""
commandresource   = "%toolrsscompiler2% -u -m045,046,047 -o"%bldtmpfile%_aif.rsc" -h"%prjpath%\%binname%_aif.rsg" -s"%bldpath%\aif.rpp" -i"%bldtmpfile%_aif.rss""
commandresource   = "%comspec% copy /Y "%bldtmpfile%_aif.rsc" "%bldpath%\aif.rsc" > nul"
commandresource   = "%comspec% del "%bldtmpfile%_aif.rsc" > nul"
commandresource   = "%comspec% if not exist "%bldpath%\aif.rsc" echo Error: Error creating resource file: aif.rsc"
commandresource   = "%comspec% if not exist "%bldpath%\aif.rsc" exit /B 1"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%_aif.rsg" echo Error: Error creating resource header file: %binname%_aif.rsg"
commandresource   = "%comspec% if not exist "%prjpath%\%binname%_aif.rsg" exit /B 1"
commandresource   = "!chdir! %bldpath%"
commandresource   = "%toolaif%"
commandresource   = "%comspec% ren out.aif %binname%.aif"

# Compile source code files
commandcompile    = "%comspec% echo %srcfile%"
commandcompile    = "%toolcompiler% -s -fomit-frame-pointer -O3 -march=armv4t -mthumb-interwork -pipe -c -nostdinc -Wall -Wno-ctor-dtor-privacy -Wno-unknown-pragmas %l_macrodef_l% %l_incpath_l% -o "%bldpath%\%objfile%" "%srcfile%"

# Link target
commandlink       = "devices -setdefault @Series80_DP2_0_SDK:com.nokia.Series80"
commandlink       = "%comspec% if exist "%binfile%.in" del "%binfile%.in""
commandlink       = "%comspec% if exist "%binfile%.inf" del "%binfile%.inf""
commandlink       = "%comspec% if exist "%binfile%.def" del "%binfile%.def""
commandlink       = "%comspec% if exist "%binfile%.exp" del "%binfile%.exp""
commandlink       = "%comspec% if exist "%binfile%.exp" del "%binfile%.bas""
commandlink       = "%comspec% if exist "%binfile%%binextension%.map" del "%binfile%%binextension%.map""
commandlink       = "%toolarchiver% cr "%binfile%.in" %l_objfile_l%"
commandlink       = "%tooldll% -m arm_interwork --output-def "%binfile%.inf" "%binfile%.in" %l_staticlib_l%"
commandlink       = "%toolmakedef% -Deffile "%binfile%.inf" -1 NewApplication__Fv "%binfile%.def""
commandlink       = "%tooldll% -m arm_interwork --def "%binfile%.def" --output-exp "%bldtmpfile%.exp" --dllname "%binname%[%appuid%]%binextension%""
commandlink       = "%comspec% copy /Y "%bldtmpfile%.exp" "%binfile%.exp" > nul"
commandlink       = "%comspec% del "%bldtmpfile%.exp""
commandlink       = "%toollinker% -s -e _E32Dll -u _E32Dll "%binfile%.exp" --dll --base-file "%binfile%.bas" -o "%binfile%%binextension%" --whole-archive "%binfile%.in" --no-whole-archive %l_staticlib_l% %l_dynamiclib_l%"
commandlink       = "%tooldll% -m arm_interwork --def "%binfile%.def" --dllname "%binname%[%appuid%]%binextension%" --base-file "%binfile%.bas" --output-exp "%bldtmpfile%.exp""
commandlink       = "%comspec% copy /Y "%bldtmpfile%.exp" "%binfile%.exp" > nul"
commandlink       = "%comspec% del "%bldtmpfile%.exp""
commandlink       = "%toollinker% -s -e _E32Dll -u _E32Dll --dll "%binfile%.exp" -Map "%binfile%%binextension%.map" -o "%binfile%%binextension%" --whole-archive "%binfile%.in" --no-whole-archive %l_staticlib_l% %l_dynamiclib_l%"
commandlink       = "%toolpetran% "%binfile%%binextension%" "%binfile%%binextension%" -nocall -uid1 0x10000079 -uid2 0x100039ce -uid3 0x%appuid%"

# Create static library
commandlib        = "%toolarchiver% cr "%binfile%.lib" %l_objfile_l%"

# Create installer
generateinstall   = ""symbianpkg_pre9.ini" "%binfile%.pkg" $symbianui$=(0x101F8ED2), 0, 0, 0, {"Series80ProductID"} $version$=%vermajor%,%verminor%,%buildnr% $appuid$=%appuid% $caption$=%bincaption% $binname$=%binname% $binfile$=%binfile% $installfiles$=%l_installsrc_l%"
commandinstall    = "%toolsis% "%binfile%.pkg""

# List settings
objfile_begin     = ""%objfile%""
objfile_next      = " "%objfile%""
iconfile_begin    = ""%iconfile%""
iconfile_next     = " "%iconfile%""
staticlib_begin   = ""%staticlib%""
staticlib_next    = " "%staticlib%""
dynamiclib_begin  = ""%dynamiclib%""
dynamiclib_next   = " "%dynamiclib%""
incpath_begin     = "-I "%incpath%""
incpath_next      = " -I "%incpath%""
libpath_begin     = "-L "%libpath%""
libpath_next      = " -L "%libpath%""
macrodef_begin    = "-D%macrodef%"
macrodef_next     = " -D%macrodef%"
installsrc_begin  = ""%installsrc%"-"!:\system\apps\%binname%\%installdst%"%%enter%%"
installsrc_next   = ""%installsrc%"-"!:\system\apps\%binname%\%installdst%"%%enter%%"

# Paths
incpath           = "%sdkpath%\epoc32\include"
incpath           = "%sdkpath%\epoc32\include\libc"

# System libraries
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\edll.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\edllstub.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\egcc.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\euser.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\apparc.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\cone.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\eikcore.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\eikcoctl.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\ws32.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\efsrv.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\etel.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\apgrfx.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\estlib.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\plpvariant.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\fbscli.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\bitgdi.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\esock.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\insock.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\bluetooth.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\btextnotifiers.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\btmanclient.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\sdpagent.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\sdpdatabase.lib"
dynamiclib        = "%sdkpath%\Epoc32\Release\armi\urel\hal.lib"
staticlib         = "%edgelibpath%\edge.lib"
staticlib         = "%edgelibpath%\edgerender.lib"
staticlib         = "%edgelibpath%\zlib.lib"

# Macro list
macrodef          = "__SYMBIAN32__"
macrodef          = "__GCC32__"
macrodef          = "__EPOC32__"
macrodef          = "__MARM__"
macrodef          = "__AVKON_ELAF__"
macrodef          = "__MARM_ARMI__"
macrodef          = "__DLL__"
macrodef          = "NDEBUG"
macrodef          = "_UNICODE"
macrodef          = "SERIES80"
macrodef          = "APP_UID=0x%appuid%"

# Other settings
binextension      = ".app"
installextension  = ".sis"
legacyuid         = 1
