# EDGELIB project file (edit at your own risk)
# Copyright (c) 2004-2017 Elements Interactive B.V.
# -----------------------------------------

# General project properties
projectname  = "pluginrasteroid"
caption      = "buildgl"
vendor       = "Elements Interactive B.V."
vendorshort  = "EI"
target type  = "lib"
appuid       = "0x10205d9d"
version      = "0.01.1"
capabilities = "None"
selplatform  = "Series 60 (1st edition)"
noresemu     = "1"

# Project source, header and resource tree
sourcefile = "..\wrap_gles.cpp"

# Project environment
incpath = "..\..\..\extsdk\rasteroid\include"
macrodef = "EGL_RASTEROID"
