&EN 
  
#{"Helloworld"},(0xF0205D9E),1,0,0 
  
%{"Vendor-EN"} 
:"Vendor" 
  
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}
  
"\Symbian\UIQ3SDK\epoc32\release\gcce\urel\helloworld.exe"-"!:\sys\bin\helloworld.exe" 
"\Symbian\UIQ3SDK\Epoc32\Data\z\resource\apps\helloworld.rsc"-"!:\resource\apps\helloworld.rsc" 
"\Symbian\UIQ3SDK\Epoc32\Data\z\private\10003a3f\import\apps\helloworld_reg.rsc"-"!:\private\10003a3f\import\apps\helloworld_reg.rsc" 
"helloworld_aif.mbm"-"!:\resource\apps\helloworld_aif.mbm" 
